server.port=8080

application.name=springboot-demo
application.version=1.0.0

author.name=mdou
author.homepage=amaodou.github.io

mdou.servers[cn-north-1].ip=192.168.56.2
mdou.servers[cn-north-1].nameservers[0]=8.8.8.8
mdou.servers[cn-north-1].nameservers[1]=114.114.114.114

mdou.servers[cn-east-1].ip=192168.56.3
mdou.servers[cn-east-1].nameservers[0]=8.8.8.8
mdou.servers[cn-east-1].nameservers[1]=114.114.114.114
